{
  "name": "Mango Moon - Voice-Controlled Lunar Lander",
  "short_name": "Mango Moon",
  "description": "A 70s arcade-style Lunar Lander game with voice-controlled thrusters, built from scratch on Mango Pi hardware",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#0A0F1C",
  "display": "standalone",
  "start_url": "/"
} 